<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zhushi</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    /**
     *  目的（功能）：&lt;#mude#&gt;
     *  输入形参（根据什么）：&lt;#input#&gt;
     *  逻辑（干什么）：&lt;#buzou#&gt;
     *  输出返回（return,block）:&lt;#return#&gt;
     */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>47024224-433B-468B-99F0-38CB3959DA60</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>zhushi - 方法注释思路</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
