<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>msetA</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>objc_setAssociatedObject(self, @selector(&lt;#属性名#&gt;), &lt;#属性值#&gt;, OBJC_ASSOCIATION_RETAIN_NONATOMIC);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5BF6E5D7-3706-4563-B47F-F2718664E964</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>msetA - 通过runtime自定义set方法</string>
	<key>IDECodeSnippetTitle</key>
	<string>msetA - 通过runtime自定义set方法</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
