<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>headerrefresh</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>self.formView.tableView.mj_header = [MJRefreshNormalHeader headerWithRefreshingBlock:^{
        self.emptyView.hidden = YES;
        dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)   (3 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
            [self.formView.tableView.mj_header endRefreshing];
            [self.formView.tableView reloadEmptyDataSet];
        });
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>66D57908-186A-486C-8796-6E21867916EF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>headerrefresh - 使用mj与emptyData刷新查询的代码</string>
	<key>IDECodeSnippetTitle</key>
	<string>headerrefresh - 使用mj与emptyData刷新查询的代码</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
