<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mtableCellNib</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static NSString *ID = @"&lt;#id#&gt;";
&lt;#CellType#&gt; *cell = [tableView dequeueReusableCellWithIdentifier:ID];
if (cell == nil) {
    cell = [[[NSBundle mainBundle] loadNibNamed:@"&lt;#xib#&gt;" owner:nil options:nil] lastObject];
}
return cell;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>795882F8-73A3-4414-914F-049638C4E1E0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>根据xib创建cell</string>
	<key>IDECodeSnippetTitle</key>
	<string>mtableCellNib - 根据xib创建cell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
