<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>wtypeof</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>__weak __typeof(&amp;*&lt;#右边#&gt;) w&lt;#右边#&gt; = &lt;#右边#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9D066089-0E91-4349-BE16-6B63E031AF4B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>wtypeof - 快速声明弱引用实例</string>
	<key>IDECodeSnippetTitle</key>
	<string>wtypeof - 快速声明弱引用实例</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
