<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>getvcsb</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIStoryboard *storyboard = [UIStoryboard storyboardWithName:@"&lt;#nibname#&gt;" bundle:nil];
UIViewController *vc = [storyboard instantiateViewControllerWithIdentifier:@"&lt;#id#&gt;"];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AC418B1A-E39F-407E-81D2-2C064D21B7B4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建控制器bystorybroad</string>
	<key>IDECodeSnippetTitle</key>
	<string>getvcsb - 创建控制器bystorybroad</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
