<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mMoreRefresh </string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>__weak __typeof (self)weakSelf = self;
//    self.tableView.footer.hidden = YES;
    self.tableView.footer = [MJRefreshAutoNormalFooter footerWithRefreshingBlock:^{
        __strong __typeof (weakSelf) strongSelf = weakSelf;
        &lt;#code#&gt;    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AE397637-D256-4AC2-81AF-29C4EADA1F1D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>mMoreRefresh - 上拉加载更多</string>
	<key>IDECodeSnippetTitle</key>
	<string>mMoreRefresh - 上拉加载更多</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
