<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mhttp</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NSString *url = @"&lt;#url#&gt;";
    NSURLRequest *req = [NSURLRequest requestWithURL:[NSURL URLWithString:url]];
    [NSURLConnection sendAsynchronousRequest:req queue:[NSOperationQueue mainQueue] completionHandler:^(NSURLResponse *response, NSData *data, NSError *connectionError) {
        
        NSString * str = [[NSString alloc]initWithData:data encoding:NSUTF8StringEncoding];

        id json = [NSJSONSerialization JSONObjectWithData:data options:0 error:nil];

        
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DBF72F79-DBA0-4A07-B3FB-EE1688382E68</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>mhttp - 使用原生api发http请求</string>
	<key>IDECodeSnippetTitle</key>
	<string>mhttp - 使用原生api发http请求</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
